<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrameLayout"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textAlignment="center"
        android:textSize="250sp" />

    <LinearLayout
        android:id="@+id/frame_content"
        android:orientation="vertical"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/frame_keys"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp" >

        <Button
            android:id="@+id/button_make_zip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/button_make_zip"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>